# GradleModelServiceTemplate

./: README.md  build.gradle
src/main/java/com/company/problem/: App.java
src/main/java/com/company/problem/services/: SampleService.java
src/main/java/com/company/problem/services/impl/: SampleServiceImpl.java
