buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

mainClassName = 'com.company.problem.App'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
    compile 'org.projectlombok:lombok:1.18.12'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
